Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:16
	.text       type:code align:16
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32

Kyojin/main.cpp:
	extab       start:0x80005520 end:0x800056DC
	extabindex  start:0x800086A0 end:0x800087B4
	.text       start:0x8000BEA0 end:0x8000D6A0
	.ctors      start:0x800E2D64 end:0x800E2D68
	.rodata     start:0x800E2DC0 end:0x800E2F70
	.data       start:0x800ECE80 end:0x800ED2B0
	.bss        start:0x80104B00 end:0x801058C0
	.sdata      start:0x801799E0 end:0x80179A00
	.sbss       start:0x8017A180 end:0x8017A190
	.sdata2     start:0x8017A940 end:0x8017A958

Kyojin/hiodev.cpp:
	extab       start:0x800056DC end:0x800056F4
	extabindex  start:0x800087B4 end:0x800087D8
	.text       start:0x8000D6A0 end:0x8000D9C8
	.bss        start:0x801058C0 end:0x8011D8C0
	.sdata      start:0x80179A00 end:0x80179A10
	.sbss       start:0x8017A190 end:0x8017A1A0

Kyojin/txtstream.cpp:
	extab       start:0x800056F4 end:0x8000572C
	extabindex  start:0x800087D8 end:0x8000882C
	.text       start:0x8000D9C8 end:0x8000DD60
	.rodata     start:0x800E2F70 end:0x800E2FA8
	.bss        start:0x8011D8C0 end:0x8011D8E0
	.sdata      start:0x80179A10 end:0x80179A18

Kyojin/gfx.cpp:
	extab       start:0x8000572C end:0x8000577C
	extabindex  start:0x8000882C end:0x800088A4
	.text       start:0x8000DD60 end:0x8000EF64
	.ctors      start:0x800E2D68 end:0x800E2D6C
	.rodata     start:0x800E2FA8 end:0x800E2FB8
	.bss        start:0x8011D8E0 end:0x8011D920
	.sdata      start:0x80179A18 end:0x80179A28
	.sdata2     start:0x8017A958 end:0x8017A9A8

Kyojin/node.cpp:
	extab       start:0x8000577C end:0x800057C4
	extabindex  start:0x800088A4 end:0x80008910
	.text       start:0x8000EF64 end:0x8000F328
	.rodata     start:0x800E2FB8 end:0x800E2FF0
	.sdata      start:0x80179A28 end:0x80179A30
	.sdata2     start:0x8017A9A8 end:0x8017A9B0

Kyojin/stream.cpp:
	extab       start:0x800057C4 end:0x80005804
	extabindex  start:0x80008910 end:0x80008970
	.text       start:0x8000F328 end:0x8000F664
	.rodata     start:0x800E2FF0 end:0x800E3008
	.sdata      start:0x80179A30 end:0x80179A40
	.sdata2     start:0x8017A9B0 end:0x8017A9C0

Kyojin/sys.cpp:
	extab       start:0x80005804 end:0x80005A00
	extabindex  start:0x80008970 end:0x80008A6C
	.text       start:0x8000F664 end:0x80010E34
	.rodata     start:0x800E3008 end:0x800E3228
	.data       start:0x800ED2B0 end:0x800ED3A8
	.sdata      start:0x80179A40 end:0x80179A60
	.sbss       start:0x8017A1A0 end:0x8017A1A8
	.sdata2     start:0x8017A9C0 end:0x8017A9D8

Kyojin/cubesys.cpp:
	extab       start:0x80005A00 end:0x80005C90
	extabindex  start:0x80008A6C end:0x80008DCC
	.text       start:0x80010E34 end:0x80014AE0
	.ctors      start:0x800E2D6C end:0x800E2D70
	.rodata     start:0x800E3228 end:0x800E3740
	.data       start:0x800ED3A8 end:0x800ED840
	.bss        start:0x8011D920 end:0x8014A2D0
	.sdata      start:0x80179A60 end:0x80179AA8
	.sbss       start:0x8017A1A8 end:0x8017A1B0
	.sdata2     start:0x8017A9D8 end:0x8017AA58

Kyojin/cubegfx.cpp:
	extab       start:0x80005C90 end:0x80006008
	extabindex  start:0x80008DCC end:0x80009288
	.text       start:0x80014AE0 end:0x8001BF1C
	.ctors      start:0x800E2D70 end:0x800E2D74
	.rodata     start:0x800E3740 end:0x800E3AA0
	.data       start:0x800ED840 end:0x800F3CC8
	.bss        start:0x8014A2D0 end:0x8014A658
	.sdata      start:0x80179AA8 end:0x80179AD8
	.sbss       start:0x8017A1B0 end:0x8017A1D8
	.sdata2     start:0x8017AA58 end:0x8017AB68

Kyojin/map.cpp:
	extab       start:0x80006008 end:0x80006288
	extabindex  start:0x80009288 end:0x80009450
	.text       start:0x8001BF1C end:0x80021D0C
	.ctors      start:0x800E2D74 end:0x800E2D78
	.rodata     start:0x800E3AA0 end:0x800E3C08
	.data       start:0x800F3CC8 end:0x800F3D40
	.bss        start:0x8014A658 end:0x8014A698
	.sdata      start:0x80179AD8 end:0x80179AF8
	.sdata2     start:0x8017AB68 end:0x8017AC80

Kyojin/dosh.cpp:
	extab       start:0x80006288 end:0x8000657C
	extabindex  start:0x80009450 end:0x80009828
	.text       start:0x80021D0C end:0x80028C7C
	.rodata     start:0x800E3C08 end:0x800E3C88
	.data       start:0x800F3D40 end:0x800F44B8
	.sdata      start:0x80179AF8 end:0x80179B38
	.sdata2     start:0x8017AC80 end:0x8017AE90

Kyojin/anim.cpp:
	extab       start:0x8000657C end:0x8000659C
	extabindex  start:0x80009828 end:0x80009858
	.text       start:0x80028C7C end:0x80028F48
	.rodata     start:0x800E3C88 end:0x800E3C98
	.data       start:0x800F44B8 end:0x800F44E0
	.sdata2     start:0x8017AE90 end:0x8017AEA0

Kyojin/human.cpp:
	extab       start:0x8000659C end:0x80006780
	extabindex  start:0x80009858 end:0x80009B10
	.text       start:0x80028F48 end:0x8002F1B4
	.rodata     start:0x800E3C98 end:0x800E3E40
	.data       start:0x800F44E0 end:0x800F4E78
	.bss        start:0x8014A698 end:0x8014A6B8
	.sdata      start:0x80179B38 end:0x80179B80
	.sdata2     start:0x8017AEA0 end:0x8017AFC8

Kyojin/biped.cpp:
	extab       start:0x80006780 end:0x800067E4
	extabindex  start:0x80009B10 end:0x80009B88
	.text       start:0x8002F1B4 end:0x8002FEC0
	.data       start:0x800F4E78 end:0x800F4EF8
	.sdata      start:0x80179B80 end:0x80179BA0
	.sdata2     start:0x8017AFC8 end:0x8017B058

Kyojin/water.cpp:
	extab       start:0x800067E4 end:0x80006860
	extabindex  start:0x80009B88 end:0x80009C24
	.text       start:0x8002FEC0 end:0x800324AC
	.rodata     start:0x800E3E40 end:0x800E3E78
	.data       start:0x800F4EF8 end:0x800F4F70
	.sdata      start:0x80179BA0 end:0x80179BB8
	.sdata2     start:0x8017B058 end:0x8017B0F0

Kyojin/debug.cpp:
	extab       start:0x80006860 end:0x80006878
	extabindex  start:0x80009C24 end:0x80009C48
	.text       start:0x800324AC end:0x80032B30
	.rodata     start:0x800E3E78 end:0x800E3E88
	.bss        start:0x8014A6B8 end:0x8014AEC0
	.sdata      start:0x80179BB8 end:0x80179BC0
	.sdata2     start:0x8017B0F0 end:0x8017B138

Kyojin/object.cpp:
	extab       start:0x80006878 end:0x80006974
	extabindex  start:0x80009C48 end:0x80009DA4
	.text       start:0x80032B30 end:0x8003541C
	.rodata     start:0x800E3E88 end:0x800E3F20
	.data       start:0x800F4F70 end:0x800F5020
	.sdata      start:0x80179BC0 end:0x80179BE0
	.sdata2     start:0x8017B138 end:0x8017B1C0

Kyojin/shapes.cpp:
	extab       start:0x80006974 end:0x80006994
	extabindex  start:0x80009DA4 end:0x80009DD4
	.text       start:0x8003541C end:0x800358A4
	.rodata     start:0x800E3F20 end:0x800E4250
	.data       start:0x800F5020 end:0x800F65D0
	.sdata2     start:0x8017B1C0 end:0x8017B7A0

Kyojin/sky.cpp:
	extab       start:0x80006994 end:0x80006A74
	extabindex  start:0x80009DD4 end:0x80009EE8
	.text       start:0x800358A4 end:0x800396F0
	.rodata     start:0x800E4250 end:0x800E4328
	.data       start:0x800F65D0 end:0x800F6760
	.bss        start:0x8014AEC0 end:0x8014AED0
	.sdata      start:0x80179BE0 end:0x80179C18
	.sdata2     start:0x8017B7A0 end:0x8017B910

Kyojin/town.cpp:
	extab       start:0x80006A74 end:0x80006E78
	extabindex  start:0x80009EE8 end:0x8000A2A8
	.text       start:0x800396F0 end:0x80040AC4
	.rodata     start:0x800E4328 end:0x800E4528
	.data       start:0x800F6760 end:0x800F79C0
	.sdata      start:0x80179C18 end:0x80179CC0
	.sdata2     start:0x8017B910 end:0x8017BB90

Kyojin/game.cpp:
	extab       start:0x80006E78 end:0x80007174
	extabindex  start:0x8000A2A8 end:0x8000A41C
	.text       start:0x80040AC4 end:0x80044E88
	.ctors      start:0x800E2D78 end:0x800E2D7C
	.rodata     start:0x800E4528 end:0x800E4750
	.data       start:0x800F79C0 end:0x800F7BF8
	.bss        start:0x8014AED0 end:0x8014CFC0
	.sdata      start:0x80179CC0 end:0x80179D00
	.sbss       start:0x8017A1E0 end:0x8017A268
	.sdata2     start:0x8017BB90 end:0x8017BC50

Kyojin/shadow.cpp:
	extab       start:0x80007174 end:0x800071C8
	extabindex  start:0x8000A41C end:0x8000A47C
	.text       start:0x80044E88 end:0x80045A60
	.rodata     start:0x800E4750 end:0x800E4768
	.data       start:0x800F7BF8 end:0x800F7C20
	.sdata      start:0x80179D00 end:0x80179D18
	.sdata2     start:0x8017BC50 end:0x8017BCA8

Kyojin/doshfx.cpp:
	extab       start:0x800071C8 end:0x80007320
	extabindex  start:0x8000A47C end:0x8000A5C0
	.text       start:0x80045A60 end:0x80048F88
	.rodata     start:0x800E4768 end:0x800E47F8
	.data       start:0x800F7C20 end:0x800F7DB0
	.sdata      start:0x80179D18 end:0x80179D48
	.sbss       start:0x8017A268 end:0x8017A270
	.sdata2     start:0x8017BCA8 end:0x8017BE28

Kyojin/lod.cpp:
	extab       start:0x80007320 end:0x80007364
	extabindex  start:0x8000A5C0 end:0x8000A608
	.text       start:0x80048F88 end:0x80049A10
	.rodata     start:0x800E47F8 end:0x800E4810
	.data       start:0x800F7DB0 end:0x800F7DD8
	.sdata      start:0x80179D48 end:0x80179D58
	.sdata2     start:0x8017BE28 end:0x8017BE90

Kyojin/norty.cpp:
	extab       start:0x80007364 end:0x80007408
	extabindex  start:0x8000A608 end:0x8000A6E0
	.text       start:0x80049A10 end:0x8004A9AC
	.rodata     start:0x800E4810 end:0x800E4850
	.data       start:0x800F7DD8 end:0x800F7F48
	.sdata      start:0x80179D58 end:0x80179D88
	.sdata2     start:0x8017BE90 end:0x8017BF28

Kyojin/disaster.cpp:
	extab       start:0x80007408 end:0x80007620
	extabindex  start:0x8000A6E0 end:0x8000A92C
	.text       start:0x8004A9AC end:0x8004D518
	.ctors      start:0x800E2D7C end:0x800E2D80
	.rodata     start:0x800E4850 end:0x800E48B0
	.data       start:0x800F7F48 end:0x800F82E8
	.bss        start:0x8014CFC0 end:0x8014D0A0
	.sdata      start:0x80179D88 end:0x80179DE8
	.sdata2     start:0x8017BF28 end:0x8017C080

Kyojin/effect.cpp:
	extab       start:0x80007620 end:0x80007694
	extabindex  start:0x8000A92C end:0x8000A9BC
	.text       start:0x8004D518 end:0x8004E414
	.rodata     start:0x800E48B0 end:0x800E48F8
	.data       start:0x800F82E8 end:0x800F8420
	.sdata      start:0x80179DE8 end:0x80179E18
	.sdata2     start:0x8017C080 end:0x8017C118

Kyojin/flock.cpp:
	extab       start:0x80007694 end:0x8000791C
	extabindex  start:0x8000A9BC end:0x8000AC98
	.text       start:0x8004E414 end:0x80051BF4
	.rodata     start:0x800E48F8 end:0x800E4968
	.data       start:0x800F8420 end:0x800F8978
	.sdata      start:0x80179E18 end:0x80179E70
	.sdata2     start:0x8017C118 end:0x8017C2D0

Kyojin/sound.cpp:
	extab       start:0x8000791C end:0x800079EC
	extabindex  start:0x8000AC98 end:0x8000ADB8
	.text       start:0x80051BF4 end:0x80053EC8
	.rodata     start:0x800E4968 end:0x800E4B90
	.data       start:0x800F8978 end:0x800F8A50
	.sdata      start:0x80179E70 end:0x80179E90
	.sdata2     start:0x8017C2D0 end:0x8017C3D0

Kyojin/overlay.cpp:
	extab       start:0x800079EC end:0x80007B78
	extabindex  start:0x8000ADB8 end:0x8000AFB0
	.text       start:0x80053EC8 end:0x80058878
	.rodata     start:0x800E4B90 end:0x800E4E68
	.data       start:0x800F8A50 end:0x800F8F10
	.sdata      start:0x80179E90 end:0x80179F10
	.sbss       start:0x8017A270 end:0x8017A280
	.sdata2     start:0x8017C3D0 end:0x8017C590

Kyojin/titles.cpp:
	extab       start:0x80007B78 end:0x80007C18
	extabindex  start:0x8000AFB0 end:0x8000B0A0
	.text       start:0x80058878 end:0x8005B270
	.rodata     start:0x800E4E68 end:0x800E50C0
	.data       start:0x800F8F10 end:0x800F9580
	.sdata      start:0x80179F10 end:0x80179F50
	.sdata2     start:0x8017C590 end:0x8017C650

Kyojin/THPSimple.c:
	extab       start:0x80007C18 end:0x80007C88
	extabindex  start:0x8000B0A0 end:0x8000B148
	.text       start:0x8005B270 end:0x8005C820
	.data       start:0x800F9580 end:0x800F9680
	.bss        start:0x8014D0A0 end:0x8014D780
	.sbss       start:0x8017A280 end:0x8017A298
	.sdata2     start:0x8017C650 end:0x8017C658

Kyojin/THPDraw.c:
	extab       start:0x80007C88 end:0x80007CA0
	extabindex  start:0x8000B148 end:0x8000B16C
	.text       start:0x8005C820 end:0x8005CFF0
	.sdata2     start:0x8017C658 end:0x8017C680

Kyojin/THPPlay.c:
	extab       start:0x80007CA0 end:0x80007CA8
	extabindex  start:0x8000B16C end:0x8000B178
	.text       start:0x8005CFF0 end:0x8005D230
	.rodata     start:0x800E50C0 end:0x800E5128
	.sdata2     start:0x8017C680 end:0x8017C688

Kyojin/monscreen.cpp:
	extab       start:0x80007CA8 end:0x80007D98
	extabindex  start:0x8000B178 end:0x8000B1E4
	.text       start:0x8005D230 end:0x8005EF08
	.rodata     start:0x800E5128 end:0x800E51D0
	.data       start:0x800F9680 end:0x800F96F0
	.sdata      start:0x80179F50 end:0x80179F78
	.sdata2     start:0x8017C688 end:0x8017C720

Kyojin/phoscreen.cpp:
	extab       start:0x80007D98 end:0x80007E10
	extabindex  start:0x8000B1E4 end:0x8000B298
	.text       start:0x8005EF08 end:0x80060C54
	.rodata     start:0x800E51D0 end:0x800E5360
	.data       start:0x800F96F0 end:0x800F99D0
	.sdata      start:0x80179F78 end:0x80179FA8
	.sdata2     start:0x8017C720 end:0x8017C780

Kyojin/showmsg.cpp:
	extab       start:0x80007E10 end:0x80007E28
	extabindex  start:0x8000B298 end:0x8000B2BC
	.text       start:0x80060C54 end:0x80061138
	.data       start:0x800F99D0 end:0x800F9EC8
	.sdata2     start:0x8017C780 end:0x8017C7A0

Kyojin/stats.cpp:
	extab       start:0x80007E28 end:0x80007E58
	extabindex  start:0x8000B2BC end:0x8000B304
	.text       start:0x80061138 end:0x800632B8
	.rodata     start:0x800E5360 end:0x800E54C0
	.data       start:0x800F9EC8 end:0x800FA930
	.sdata      start:0x80179FA8 end:0x80179FC0
	.sdata2     start:0x8017C7A0 end:0x8017C860

Kyojin/sodoru.cpp:
	extab       start:0x80007E58 end:0x80007E88
	extabindex  start:0x8000B304 end:0x8000B34C
	.text       start:0x800632B8 end:0x80064540
	.rodata     start:0x800E54C0 end:0x800E55D0
	.data       start:0x800FA930 end:0x800FBDF0
	.bss        start:0x8014D780 end:0x8014D9D8
	.sbss       start:0x8017A298 end:0x8017A2A0
	.sdata2     start:0x8017C860 end:0x8017C870

Kyojin/chart.cpp:
	extab       start:0x80007E88 end:0x80007EE0
	extabindex  start:0x8000B34C end:0x8000B3D0
	.text       start:0x80064540 end:0x80066C64
	.rodata     start:0x800E55D0 end:0x800E56A8
	.data       start:0x800FBDF0 end:0x800FC178
	.sdata      start:0x80179FC0 end:0x80179FD8
	.sdata2     start:0x8017C870 end:0x8017C918

Kyojin/comments.cpp:
	extab       start:0x80007EE0 end:0x80007EF8
	extabindex  start:0x8000B3D0 end:0x8000B3F4
	.text       start:0x80066C64 end:0x800672F0
	.rodata     start:0x800E56A8 end:0x800E5710
	.data       start:0x800FC178 end:0x800FCDE0
	.sdata      start:0x80179FD8 end:0x80179FF0
	.sdata2     start:0x8017C918 end:0x8017C940

Kyojin/msgdata.cpp:
	.rodata     start:0x800E5710 end:0x800E5FE0
	.data       start:0x800FCDE0 end:0x800FCE98
	.sdata2     start:0x8017C940 end:0x8017C958

Kyojin/msgdataEU.cpp:
	.rodata     start:0x800E5FE0 end:0x800E9AE0
	.data       start:0x800FCE98 end:0x800FD230
	.sdata2     start:0x8017C958 end:0x8017C980

TRK_MINNOW_DOLPHIN/mainloop.c:
	.text       start:0x800672F0 end:0x80067458

TRK_MINNOW_DOLPHIN/nubevent.c:
	.text       start:0x80067458 end:0x800676B4
	.bss        start:0x8014D9D8 end:0x8014DA00

TRK_MINNOW_DOLPHIN/nubinit.c:
	.text       start:0x800676B4 end:0x80067848
	.rodata     start:0x800E9AE0 end:0x800E9B00
	.bss        start:0x8014DA00 end:0x8014DA08

TRK_MINNOW_DOLPHIN/msg.c:
	.text       start:0x80067848 end:0x80067870

TRK_MINNOW_DOLPHIN/msgbuf.c:
	.text       start:0x80067870 end:0x800680B8
	.bss        start:0x8014DA08 end:0x8014F3B8

TRK_MINNOW_DOLPHIN/serpoll.c:
	.text       start:0x800680B8 end:0x80068280
	.bss        start:0x8014F3B8 end:0x8014F3D0

TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x80068280 end:0x80068284

TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x80068284 end:0x8006831C
	.data       start:0x800FD230 end:0x800FD2F0
	.bss        start:0x8014F3D0 end:0x8014F3D8

TRK_MINNOW_DOLPHIN/msghndlr.c:
	.text       start:0x8006831C end:0x800695C0

TRK_MINNOW_DOLPHIN/support.c:
	.text       start:0x800695C0 end:0x80069A3C

TRK_MINNOW_DOLPHIN/mutex_TRK.c:
	.text       start:0x80069A3C end:0x80069A54

TRK_MINNOW_DOLPHIN/notify.c:
	.text       start:0x80069A54 end:0x80069B2C

TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x80069B2C end:0x80069B64

TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.text       start:0x80069B64 end:0x80069C28

TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x80069C28 end:0x8006B204
	.rodata     start:0x800E9B00 end:0x800E9B50
	.data       start:0x800FD2F0 end:0x800FD320
	.bss        start:0x8014F3D8 end:0x8014F958

TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.text       start:0x8006B204 end:0x8006B444
	.data       start:0x800FD320 end:0x800FD360
	.bss        start:0x8014F958 end:0x8014F960

TRK_MINNOW_DOLPHIN/mpc_7xx_603e.c:
	.text       start:0x8006B444 end:0x8006B7BC

TRK_MINNOW_DOLPHIN/main_TRK.c:
	.text       start:0x8006B7BC end:0x8006B804
	.bss        start:0x8014F960 end:0x8014F968

TRK_MINNOW_DOLPHIN/dolphin_trk_glue.c:
	.text       start:0x8006B804 end:0x8006BB5C
	.data       start:0x800FD360 end:0x800FD380

TRK_MINNOW_DOLPHIN/targcont.c:
	.text       start:0x8006BB5C end:0x8006BB90

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x8006BB90 end:0x8006BC84

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x8006BC84 end:0x8006BCE4
	.dtors      start:0x800E2DA8 end:0x800E2DAC
	.sbss       start:0x8017A2A0 end:0x8017A2A8

Runtime.PPCEABI.H/NewMore.cp:
	extab       start:0x80007EF8 end:0x80007F20
	extabindex  start:0x8000B3F4 end:0x8000B400
	.text       start:0x8006BCE4 end:0x8006BD5C
	.data       start:0x800FD380 end:0x800FD390

Runtime.PPCEABI.H/NMWException.cp:
	extab       start:0x80007F20 end:0x80007F80
	extabindex  start:0x8000B400 end:0x8000B460
	.text       start:0x8006BD5C end:0x8006C358
	.rodata     start:0x800E9B50 end:0x800E9BB0
	.sdata      start:0x80179FF0 end:0x8017A010

Runtime.PPCEABI.H/ptmf.c:
	.text       start:0x8006C358 end:0x8006C3B0
	.rodata     start:0x800E9BB0 end:0x800E9BC0

Runtime.PPCEABI.H/ExceptionPPC.cp:
	extab       start:0x80007F80 end:0x80008014
	extabindex  start:0x8000B460 end:0x8000B4B4
	.text       start:0x8006C3B0 end:0x8006D820
	.rodata     start:0x800E9BC0 end:0x800E9C58
	.data       start:0x800FD390 end:0x800FD488
	.bss        start:0x8014F968 end:0x8014F978

MSL_C/ansi_files.c:
	.data       start:0x800FD488 end:0x800FD560

MSL_C/locale.c:
	.data       start:0x800FD560 end:0x800FD590

Runtime.PPCEABI.H/setjmp.c:
	.text       start:0x8006D820 end:0x8006D914

Runtime.PPCEABI.H/runtime.c:
	.text       start:0x8006D914 end:0x8006E024
	.rodata     start:0x800E9C58 end:0x800E9C70

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8006E024 end:0x8006E0A0
	.ctors      start:0x800E2D60 end:0x800E2D64
	.dtors      start:0x800E2DA0 end:0x800E2DA4
	.sdata      start:0x8017A010 end:0x8017A018

MSL_C/abort_exit.c:
	.text       start:0x8006E0A0 end:0x8006E260
	.bss        start:0x8014F978 end:0x8014FB90
	.sbss       start:0x8017A2A8 end:0x8017A2C0

MSL_C/errno.c:
	.sbss       start:0x8017A2C0 end:0x8017A2C8

MSL_C/ansi_fp.c:
	.text       start:0x8006E260 end:0x8006E8B8
	.rodata     start:0x800E9C70 end:0x800E9CF8
	.sdata      start:0x8017A018 end:0x8017A020
	.sdata2     start:0x8017C980 end:0x8017C9B0

MSL_C/arith.c:
	.text       start:0x8006E8B8 end:0x8006E8C8

MSL_C/buffer_io.c:
	.text       start:0x8006E8C8 end:0x8006E9C8

MSL_C/critical_regions.ppc_eabi.c:
	.text       start:0x8006E9C8 end:0x8006E9CC

MSL_C/ctype.c:
	.text       start:0x8006E9CC end:0x8006EA1C
	.rodata     start:0x800E9CF8 end:0x800E9FF8

MSL_C/direct_io.c:
	.text       start:0x8006EA1C end:0x8006ECF8

MSL_C/mbstring.c:
	.text       start:0x8006ECF8 end:0x8006ED84

MSL_C/mem.c:
	.text       start:0x8006ED84 end:0x8006EED0

MSL_C/mem_funcs.c:
	.text       start:0x8006EED0 end:0x8006F1AC

MSL_C/misc_io.c:
	.text       start:0x8006F1AC end:0x8006F1B0

MSL_C/printf.c:
	.text       start:0x8006F1B0 end:0x80070C74
	.rodata     start:0x800E9FF8 end:0x800EA038
	.data       start:0x800FD590 end:0x800FD7B0
	.sdata      start:0x8017A020 end:0x8017A028

MSL_C/rand.c:
	.text       start:0x80070C74 end:0x80070CA0
	.sdata      start:0x8017A028 end:0x8017A030

MSL_C/scanf.c:
	.text       start:0x80070CA0 end:0x80071CF4
	.data       start:0x800FD7B0 end:0x800FD880

MSL_C/signal.c:
	.text       start:0x80071CF4 end:0x80071DA8

MSL_C/string.c:
	.text       start:0x80071DA8 end:0x800720F4
	.sdata      start:0x8017A030 end:0x8017A038
	.sdata2     start:0x8017C9B0 end:0x8017C9B8

MSL_C/strtold.c:
	.text       start:0x800720F4 end:0x80072864
	.rodata     start:0x800EA038 end:0x800EA068
	.sdata2     start:0x8017C9B8 end:0x8017C9C8

MSL_C/strtoul.c:
	.text       start:0x80072864 end:0x8007303C
	.data       start:0x800FD880 end:0x800FD908

MSL_C/float.c:
	.data       start:0x800FD908 end:0x800FD940

MSL_C/sysenv.c:
	.text       start:0x8007303C end:0x80073044

MSL_C/uart_console_io.c:
	.text       start:0x80073044 end:0x800731C4
	.sbss       start:0x8017A2C8 end:0x8017A2D0

MSL_C/wchar_io.c:
	.text       start:0x800731C4 end:0x80073244

MSL_C/e_asin.c:
	.text       start:0x80073244 end:0x8007324C

MSL_C/e_pow.c:
	.text       start:0x8007324C end:0x80073A84
	.rodata     start:0x800EA068 end:0x800EA098
	.sdata2     start:0x8017C9C8 end:0x8017CAD8

MSL_C/fminmaxdim.c:
	.text       start:0x80073A84 end:0x80073B04

MSL_C/s_copysign.c:
	.text       start:0x80073B04 end:0x80073B30

MSL_C/s_frexp.c:
	.text       start:0x80073B30 end:0x80073BCC
	.sdata2     start:0x8017CAD8 end:0x8017CB00

MSL_C/s_ldexp.c:
	.text       start:0x80073BCC end:0x80073D44
	.sdata2     start:0x8017CB00 end:0x8017CB08

MSL_C/w_pow.c:
	.text       start:0x80073D44 end:0x80073D64

MSL_C/hyperbolicsf.c:
	.text       start:0x80073D64 end:0x80073D6C

MSL_C/inverse_trig.c:
	.text       start:0x80073D6C end:0x80074034
	.rodata     start:0x800EA098 end:0x800EA150
	.sdata2     start:0x8017CB08 end:0x8017CB28

MSL_C/roundingf.c:
	.text       start:0x80074034 end:0x800740DC
	.sdata2     start:0x8017CB28 end:0x8017CB48

MSL_C/trigf.c:
	.text       start:0x800740DC end:0x800744C8
	.ctors      start:0x800E2D80 end:0x800E2D84
	.rodata     start:0x800EA150 end:0x800EA160
	.data       start:0x800FD940 end:0x800FD950

MSL_C/common_float_tables.c:
	.rodata     start:0x800EA160 end:0x800EA3B0

MSL_C/math_inlines.c:
	.text       start:0x800744C8 end:0x80074558
	.sdata2     start:0x8017CB48 end:0x8017CB60

MSL_C/exponentialsf.c:
	.text       start:0x80074558 end:0x80074C98
	.rodata     start:0x800EA3B0 end:0x800EA5F8
	.sdata2     start:0x8017CB60 end:0x8017CB98

musyx/runtime/seq.c:
	extab       start:0x80008014 end:0x80008084
	extabindex  start:0x8000B4B4 end:0x8000B55C
	.text       start:0x80074C98 end:0x800782DC
	.data       start:0x800FD950 end:0x800FD9A0
	.bss        start:0x8014FB90 end:0x8015D3D0
	.sbss       start:0x8017A2D0 end:0x8017A2F0
	.sdata2     start:0x8017CB98 end:0x8017CBB0

musyx/runtime/synth.c:
	extab       start:0x80008084 end:0x8000812C
	extabindex  start:0x8000B55C end:0x8000B658
	.text       start:0x800782DC end:0x8007B440
	.bss        start:0x8015D3D0 end:0x8015E9B8
	.sbss       start:0x8017A2F0 end:0x8017A338
	.sdata2     start:0x8017CBB0 end:0x8017CBF0

musyx/runtime/seq_api.c:
	extab       start:0x8000812C end:0x8000814C
	extabindex  start:0x8000B658 end:0x8000B688
	.text       start:0x8007B440 end:0x8007B5A0

musyx/runtime/snd_synthapi.c:
	extab       start:0x8000814C end:0x800081A4
	extabindex  start:0x8000B688 end:0x8000B70C
	.text       start:0x8007B5A0 end:0x8007BA70

musyx/runtime/stream.c:
	extab       start:0x800081A4 end:0x800081EC
	extabindex  start:0x8000B70C end:0x8000B778
	.text       start:0x8007BA70 end:0x8007D80C
	.bss        start:0x8015E9B8 end:0x801601B8
	.sbss       start:0x8017A338 end:0x8017A340
	.sdata2     start:0x8017CBF0 end:0x8017CC00

musyx/runtime/synthdata.c:
	extab       start:0x800081EC end:0x80008284
	extabindex  start:0x8000B778 end:0x8000B85C
	.text       start:0x8007D80C end:0x8007F198
	.bss        start:0x801601B8 end:0x8016A7F0
	.sbss       start:0x8017A340 end:0x8017A388

musyx/runtime/synthmacros.c:
	extab       start:0x80008284 end:0x8000835C
	extabindex  start:0x8000B85C end:0x8000B9A0
	.text       start:0x8007F198 end:0x80082D40
	.data       start:0x800FD9A0 end:0x800FDDE8
	.bss        start:0x8016A7F0 end:0x8016A810
	.sbss       start:0x8017A388 end:0x8017A3A8
	.sdata2     start:0x8017CC00 end:0x8017CC28

musyx/runtime/synthvoice.c:
	extab       start:0x8000835C end:0x8000839C
	extabindex  start:0x8000B9A0 end:0x8000BA00
	.text       start:0x80082D40 end:0x8008453C
	.bss        start:0x8016A810 end:0x8016B7D0
	.sbss       start:0x8017A3A8 end:0x8017A3C0

musyx/runtime/synth_ac.c:
	extab       start:0x8000839C end:0x800083A4
	extabindex  start:0x8000BA00 end:0x8000BA0C
	.text       start:0x8008453C end:0x80084668
	.data       start:0x800FDDE8 end:0x800FE1E8
	.sdata2     start:0x8017CC28 end:0x8017CC40

musyx/runtime/synth_dbtab.c:
	.data       start:0x800FE1E8 end:0x800FE970

musyx/runtime/synth_adsr.c:
	extab       start:0x800083A4 end:0x800083D4
	extabindex  start:0x8000BA0C end:0x8000BA54
	.text       start:0x80084668 end:0x80084D14
	.sdata2     start:0x8017CC40 end:0x8017CC68

musyx/runtime/synth_vsamples.c:
	extab       start:0x800083D4 end:0x800083F4
	extabindex  start:0x8000BA54 end:0x8000BA84
	.text       start:0x80084D14 end:0x8008547C
	.bss        start:0x8016B7D0 end:0x8016C120

musyx/runtime/s_data.c:
	extab       start:0x800083F4 end:0x8000841C
	extabindex  start:0x8000BA84 end:0x8000BAC0
	.text       start:0x8008547C end:0x80085A60
	.bss        start:0x8016C120 end:0x8016C720
	.sbss       start:0x8017A3C0 end:0x8017A3C8

musyx/runtime/hw_dspctrl.c:
	extab       start:0x8000841C end:0x8000845C
	extabindex  start:0x8000BAC0 end:0x8000BB20
	.text       start:0x80085A60 end:0x80089200
	.rodata     start:0x800EA5F8 end:0x800EA650
	.data       start:0x800FE970 end:0x800FE988
	.bss        start:0x8016C720 end:0x8016CE00
	.sbss       start:0x8017A3C8 end:0x8017A408

musyx/runtime/hw_volconv.c:
	extab       start:0x8000845C end:0x80008464
	extabindex  start:0x8000BB20 end:0x8000BB2C
	.text       start:0x80089200 end:0x80089998
	.data       start:0x800FE988 end:0x800FEBB0
	.sdata2     start:0x8017CC68 end:0x8017CC90

musyx/runtime/snd3d.c:
	extab       start:0x80008464 end:0x800084A4
	extabindex  start:0x8000BB2C end:0x8000BB8C
	.text       start:0x80089998 end:0x8008B070
	.bss        start:0x8016CE00 end:0x8016DCA0
	.sbss       start:0x8017A408 end:0x8017A428
	.sdata2     start:0x8017CC90 end:0x8017CCD8

musyx/runtime/snd_init.c:
	extab       start:0x800084A4 end:0x800084AC
	extabindex  start:0x8000BB8C end:0x8000BB98
	.text       start:0x8008B070 end:0x8008B18C

musyx/runtime/snd_math.c:
	.text       start:0x8008B18C end:0x8008B2EC
	.sdata2     start:0x8017CCD8 end:0x8017CCF0

musyx/runtime/snd_midictrl.c:
	extab       start:0x800084AC end:0x80008554
	extabindex  start:0x8000BB98 end:0x8000BC94
	.text       start:0x8008B2EC end:0x8008CE38
	.rodata     start:0x800EA650 end:0x800EA760
	.data       start:0x800FEBB0 end:0x800FEBF8
	.bss        start:0x8016DCA0 end:0x801744A0

musyx/runtime/snd_service.c:
	extab       start:0x80008554 end:0x80008564
	extabindex  start:0x8000BC94 end:0x8000BCAC
	.text       start:0x8008CE38 end:0x8008CFBC
	.data       start:0x800FEBF8 end:0x800FF400
	.sdata      start:0x8017A038 end:0x8017A040

musyx/runtime/hardware.c:
	extab       start:0x80008564 end:0x800085FC
	extabindex  start:0x8000BCAC end:0x8000BD90
	.text       start:0x8008CFBC end:0x8008DF20
	.rodata     start:0x800EA760 end:0x800EA860
	.sdata      start:0x8017A040 end:0x8017A050
	.sbss       start:0x8017A428 end:0x8017A438
	.sdata2     start:0x8017CCF0 end:0x8017CD08

musyx/runtime/dsp_import.c:
	.data       start:0x800FF400 end:0x80100DE0
	.sdata      start:0x8017A050 end:0x8017A058

musyx/runtime/hw_aramdma.c:
	extab       start:0x800085FC end:0x80008624
	extabindex  start:0x8000BD90 end:0x8000BDCC
	.text       start:0x8008DF20 end:0x8008E6F8
	.bss        start:0x801744A0 end:0x80174DC0
	.sbss       start:0x8017A438 end:0x8017A458

musyx/runtime/hw_dolphin.c:
	extab       start:0x80008624 end:0x80008684
	extabindex  start:0x8000BDCC end:0x8000BE5C
	.text       start:0x8008E6F8 end:0x8008EB88
	.bss        start:0x80174DC0 end:0x80176E20
	.sbss       start:0x8017A458 end:0x8017A480

musyx/runtime/hw_memory.c:
	extab       start:0x80008684 end:0x80008694
	extabindex  start:0x8000BE5C end:0x8000BE74
	.text       start:0x8008EB88 end:0x8008EBDC

dolphin/thp/THPDec.c:
	.text       start:0x8008EBDC end:0x8009611C
	.rodata     start:0x800EA860 end:0x800EA8F0
	.bss        start:0x80176E20 end:0x80176F50
	.sbss       start:0x8017A480 end:0x8017A598
	.sdata2     start:0x8017CD08 end:0x8017CD28

dolphin/thp/THPAudio.c:
	.text       start:0x8009611C end:0x8009664C

dolphin/vi/vi.c:
	.text       start:0x8009664C end:0x80097FA4
	.data       start:0x80100DE0 end:0x801010A8
	.bss        start:0x80176F50 end:0x80177098
	.sbss       start:0x8017A598 end:0x8017A5E8

dolphin/ai/ai.c:
	.text       start:0x80097FA4 end:0x80098868
	.sbss       start:0x8017A5E8 end:0x8017A628

dolphin/ar/ar.c:
	.text       start:0x80098868 end:0x800993F4
	.sbss       start:0x8017A628 end:0x8017A648

dolphin/ar/arq.c:
	.text       start:0x800993F4 end:0x80099788
	.sbss       start:0x8017A648 end:0x8017A670

dolphin/base/PPCArch.c:
	.text       start:0x80099788 end:0x80099854

dolphin/card/CARDBios.c:
	.text       start:0x80099854 end:0x8009AB20
	.data       start:0x801010A8 end:0x801010C0
	.bss        start:0x80177098 end:0x801772D8

dolphin/card/CARDUnlock.c:
	.text       start:0x8009AB20 end:0x8009BD80
	.data       start:0x801010C0 end:0x80101220
	.sdata      start:0x8017A058 end:0x8017A060

dolphin/card/CARDRdwr.c:
	.text       start:0x8009BD80 end:0x8009C000

dolphin/card/CARDBlock.c:
	.text       start:0x8009C000 end:0x8009C40C

dolphin/card/CARDDir.c:
	.text       start:0x8009C40C end:0x8009C668

dolphin/card/CARDCheck.c:
	.text       start:0x8009C668 end:0x8009CFEC

dolphin/card/CARDMount.c:
	.text       start:0x8009CFEC end:0x8009DAB4
	.data       start:0x80101220 end:0x80101260

dolphin/card/CARDFormat.c:
	.text       start:0x8009DAB4 end:0x8009E2A4

dolphin/card/CARDOpen.c:
	.text       start:0x8009E2A4 end:0x8009E6F8

dolphin/card/CARDCreate.c:
	.text       start:0x8009E6F8 end:0x8009EA90

dolphin/card/CARDRead.c:
	.text       start:0x8009EA90 end:0x8009EF08

dolphin/card/CARDWrite.c:
	.text       start:0x8009EF08 end:0x8009F284

dolphin/card/CARDDelete.c:
	.text       start:0x8009F284 end:0x8009F480

dolphin/card/CARDStat.c:
	.text       start:0x8009F480 end:0x8009F960

dolphin/card/CARDRename.c:
	.text       start:0x8009F960 end:0x8009FBA4

dolphin/card/CARDNet.c:
	.text       start:0x8009FBA4 end:0x8009FC68
	.sdata      start:0x8017A060 end:0x8017A068

dolphin/db/db.c:
	.text		start:0x8009FC68 end:0x8009FD54
	.data		start:0x80101260 end:0x80101278
	.sbss		start:0x8017A670 end:0x8017A678

dolphin/dsp/dsp.c:
	.text		start:0x8009FD54 end:0x8009FEC8
	.data		start:0x80101278 end:0x801012B0
	.sbss		start:0x8017A678 end:0x8017A680

dolphin/dsp/dsp_debug.c:
	.text		start:0x8009FEC8 end:0x8009FF18

dolphin/dsp/dsp_task.c:
	.text		start:0x8009FF18 end:0x800A079C
	.data		start:0x801012B0 end:0x801013F0
	.sbss		start:0x8017A680 end:0x8017A698

dolphin/dvd/dvdlow.c:
	.text		start:0x800A079C end:0x800A15F0
	.bss		start:0x801772D8 end:0x801773C0
	.sdata		start:0x8017A068 end:0x8017A070
	.sbss		start:0x8017A698 end:0x8017A6E0

dolphin/dvd/dvdfs.c:
	.text		start:0x800A15F0 end:0x800A1EB8
	.data		start:0x801013F0 end:0x80101558
	.sdata		start:0x8017A070 end:0x8017A078
	.sbss		start:0x8017A6E0 end:0x8017A700

dolphin/dvd/dvd.c:
	.text		start:0x800A1EB8 end:0x800A4454
	.data		start:0x80101558 end:0x80101670
	.bss		start:0x801773C0 end:0x80177498
	.sdata		start:0x8017A078 end:0x8017A080
	.sbss		start:0x8017A700 end:0x8017A750

dolphin/dvd/dvdqueue.c:
	.text		start:0x800A4454 end:0x800A464C
	.bss		start:0x80177498 end:0x801774B8

dolphin/dvd/dvderror.c:
	.text		start:0x800A464C end:0x800A47E4
	.data		start:0x80101670 end:0x801016B8

dolphin/dvd/fstload.c:
	.text		start:0x800A47E4 end:0x800A4A24
	.data		start:0x801016B8 end:0x80101728
	.bss		start:0x801774B8 end:0x80177528
	.sdata		start:0x8017A080 end:0x8017A090
	.sbss		start:0x8017A750 end:0x8017A760

dolphin/gx/GXInit.c:
	.text		start:0x800A4A24 end:0x800A5B10
	.bss		start:0x80177528 end:0x80177AA0
	.sdata		start:0x8017A090 end:0x8017A098
	.sbss		start:0x8017A760 end:0x8017A770
	.sdata2		start:0x8017CD28 end:0x8017CD48

dolphin/gx/GXFifo.c:
	.text		start:0x800A5B10 end:0x800A639C
	.sbss		start:0x8017A770 end:0x8017A790

dolphin/gx/GXAttr.c:
	.text		start:0x800A639C end:0x800A7D94
	.data		start:0x80101728 end:0x801019A0
	.sdata		start:0x8017A098 end:0x8017A0A8

dolphin/gx/GXMisc.c:
	.text		start:0x800A7D94 end:0x800A8494
	.sbss		start:0x8017A790 end:0x8017A7A8

dolphin/gx/GXGeometry.c:
	.text		start:0x800A8494 end:0x800A884C

dolphin/gx/GXFrameBuf.c:
	.text		start:0x800A884C end:0x800A9400
	.data		start:0x801019A0 end:0x80101AD0
	.sdata2		start:0x8017CD48 end:0x8017CD50

dolphin/gx/GXLight.c:
	.text		start:0x800A9400 end:0x800A9CFC
	.data		start:0x80101AD0 end:0x80101AF0
	.sdata2		start:0x8017CD50 end:0x8017CD88

dolphin/gx/GXTexture.c:
	.text		start:0x800A9CFC end:0x800AACE0
	.data		start:0x80101AF0 end:0x80101D18
	.sdata		start:0x8017A0A8 end:0x8017A0E8
	.sdata2		start:0x8017CD88 end:0x8017CDB0

dolphin/gx/GXBump.c:
	.text		start:0x800AACE0 end:0x800AB3B0
	.sdata2		start:0x8017CDB0 end:0x8017CDB8

dolphin/gx/GXTev.c:
	.text		start:0x800AB3B0 end:0x800ABDE8
	.data		start:0x80101D18 end:0x80101D40

dolphin/gx/GXPixel.c:
	.text		start:0x800ABDE8 end:0x800AC530
	.data		start:0x80101D40 end:0x80101D60
	.sdata2		start:0x8017CDB8 end:0x8017CDE8

dolphin/gx/GXDraw.c:
	.text		start:0x800AC530 end:0x800ACD14
	.bss		start:0x80177AA0 end:0x80177D28
	.sdata2		start:0x8017CDE8 end:0x8017CE10

dolphin/gx/GXStubs.c:
	.text		start:0x800ACD14 end:0x800ACD18

dolphin/gx/GXDisplayList.c:
	.text		start:0x800ACD18 end:0x800ACF24
	.bss		start:0x80177D28 end:0x80178260
	.sbss		start:0x8017A7A8 end:0x8017A7B0

dolphin/gx/GXTransform.c:
	.text		start:0x800ACF24 end:0x800AD6D8
	.sdata2		start:0x8017CE10 end:0x8017CE30

dolphin/gx/GXPerf.c:
	.text		start:0x800AD6D8 end:0x800ADFD4
	.data		start:0x80101D60 end:0x80101E50
